{
  "name": "nodejs-shopping-cart",
  "version": "1.0.0",
  "author": "George Tsopouridis",
  "email": "gtsopour@gmail.com",
  "private": false,
  "scripts": {
    "start": "node ./bin/www",
    "start_azure_debug": "if [[ ${APPSVC_TUNNEL_PORT} != \"\" ]]; then node --inspect=0.0.0.0:$APPSVC_TUNNEL_PORT ./bin/www; else npm run start; fi"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.3",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs": "0.0.1-security",
    "hbs": "^4.0.6",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "description": "### Run locally on your machine You need to have installed Node and NPM.",
  "main": "app.js",
  "license": "ISC"
}
